* {
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;

}

#navbar li {
    list-style: none;
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
}

#grid {
    vertical-align: baseline;
}

#button {
    background: #4285f4;
    border: #4285f4 1px solid;
    color: white;
    font-weight: bold;
    padding: 6px;
    cursor: pointer;
}

.logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-div img {
    width: 540px;
    height: 240px;
    margin-top: 100px;
    cursor: pointer;
}

.input-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.input-div input {
    width: 33%;
    height: 30px;
    border: lightgray solid 1px;
    border-radius: 3px;
    margin-bottom: 30px;
}

.input-div img {
    position: absolute;
    width: 25px;
    height: 25px;
    right: 535px;
    top: 4px;
    cursor: pointer;
}


.search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}

.search .search-button1 {
    background: white;
    border: lightgrey 1px solid;
    color: grey;
    width: 150px;
    height: 30px;
    justify-self: end;
    margin-right: 10px;
}

.search .search-button2 {
    background: white;
    border: lightgrey 1px solid;
    color: grey;
    width: 150px;
    justify-self: start;
    margin-left: 10px;
}

.languages {
    font-size: 16px;
    text-align: center;
}

.languages a {
    margin-left: 5px;
    color: #1a0dab;
    text-decoration: none;
}

.languages a:hover {
    text-decoration: underline;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
    font-size: 16px;
    color: grey;

}

footer #country {
    margin-bottom: 0;
    margin-left: 10px;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.grid1 {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    margin-left: 10px;
}

.grid2 {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    margin-right: 10px;
}

.grid1 p,
.grid2 p {
    cursor: pointer;
}

.grid1 p:hover,
.grid2 p:hover {
    text-decoration: underline;
}